# FakeMall

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/: fakemall.sql
src/main/java/com/fakemall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/fakemall/controller/api/: UserController.java
src/main/java/com/fakemall/controller/backend/: UserManageController.java
src/main/java/com/fakemall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/fakemall/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/fakemall/service/: UserService.java
src/main/java/com/fakemall/service/impl/: UserServiceImpl.java
src/main/java/com/fakemall/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  dataSource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEN-INF/: dispatcher-servlet.xml
