buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
    }
}


apply plugin: "java"
apply plugin: "war"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.thinkimi.gradle.MybatisGenerator"

compileJava.options.encoding = 'UTF-8'

group 'com.chuanleiguo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.8'
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.hashids', name: 'hashids', version: '1.0.3'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.17'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    files()
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
