db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fakemall?characterEncoding=utf-8
db.username=fakemall
db.password=FakeMall20180601@


db.initialSize = 20
db.maxTotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWaitMillis = 10000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
